name: deploy-online-endpoint-pipeline

on: 
  workflow_dispatch:
jobs:
  get-config:
    runs-on: ubuntu-latest
    outputs:
      resource_group: ${{  steps.config-data.outputs.resource_group }}
      aml_workspace: ${{  steps.config-data.outputs.aml_workspace }}
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Read test
      uses: ./ # Uses an action in the root directory
      id: config-data
      with:
        config: ${{ github.workspace }}/files/config-infra-prod-test.yml
    - name: Echo step output
      run: echo " Loaded config! \n Resource Group ${{  steps.config-data.outputs.resource_group }} \n AML Workspace ${{  steps.config-data.outputs.aml_workspace }}\n"
  create-endpoint:
      needs: get-config
      uses: ./.github/workflows/create-endpoint.yml
      with:
        resource_group: ${{ needs.get-config.outputs.resource_group }}
        workspace_name: ${{ needs.get-config.outputs.aml_workspace }} 
        endpoint_file: online-endpoint-cv.yml
        endpoint_name: dogs-classifier-online
        endpoint_type: batch
      secrets:
        creds: ${{secrets.AZURE_CREDENTIALS}}
  create-deployment:
      uses: ./.github/workflows/create-deployment.yml
      needs: [get-config,create-endpoint]
      with:
        resource_group: ${{ needs.get-config.outputs.resource_group }}
        workspace_name: ${{ needs.get-config.outputs.aml_workspace }} 
        endpoint_file: online-deployment-cv.yml
        endpoint_name: dogs-classifier-online
        endpoint_type: batch
        deployment_name: dogs-online-dp
      secrets:
        creds: ${{secrets.AZURE_CREDENTIALS}}
  allocate-traffic:
      uses: ./.github/workflows/allocate-traffic.yml
      needs: [get-config,create-deployment]
      with:
        resource_group: ${{ needs.get-config.outputs.resource_group }}
        workspace_name: ${{ needs.get-config.outputs.aml_workspace }} 
        traffic_allocation: dogs-online-dp=100
        endpoint_name: dogs-classifier-online
      secrets:
        creds: ${{secrets.AZURE_CREDENTIALS}}
