name: workflow-test

on: 
  workflow_dispatch:
    inputs:
      resourceGroup:
        description: 'Resource Group'     
        required: false
        default: ''
      workspace:
        description: 'Workspace Name'     
        required: false
        default: ''
jobs:
    install-cli:
      uses: ./.github/workflows/install-aml-cli.yml
      secrets:
        creds: ${{secrets.AZURE_CREDENTIALS}}
