name: workflow-test

on: 
  workflow_dispatch:
    inputs:
      resourceGroup:
        description: 'Resource Group'     
        required: false
        default: ''
      workspace:
        description: 'Workspace Name'     
        required: false
        default: ''
jobs:
    run-test-1:
      runs-on: ubuntu-latest
      steps:
        - name: checkout
          uses: actions/checkout@v2
        - name: 'Az CLI login'
          uses: azure/login@v1
          with:
            creds: ${{secrets.AZURE_CREDENTIALS}}
            enable-AzPSSession: true 
    run-test-2:
       needs:  run-test-1
       runs-on: ubuntu-latest
       steps:
        - name: install-extension
          uses: ./.github/workflows/install-aml-cli.yml
    run-test-3:
        needs:  run-test-2
        runs-on: ubuntu-latest
        steps:
        - name: install-compute
          uses: ./.github/workflows/create-compute.yml
          with:
            cluster_name: test
            size: 1
            min_instances: 1
            max_instances: 1
            cluster_tier: test
      
        
