name: workflow-test

on: 
  workflow_dispatch:
    inputs:
      resourceGroup:
        description: 'Resource Group'     
        required: false
        default: ''
      workspace:
        description: 'Workspace Name'     
        required: false
        default: ''
jobs:
    run-test:
      uses: ./.github/workflows/create-compute.yml
      with:
        cluster_name: test
        size: 1
        min_instances: 1
        max_instances: 1
        cluster_tier: test
      secrets:
        creds: ${{secrets.AZURE_CREDENTIALS}}
        
